
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmdyemFqaHBocG5sa2hrdHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDc0MDgsImV4cCI6MjA1OTg4MzQwOH0.qvAnNZdutlREwif9kWcgVfPohZrTSfuOOFN9THc0zvU
VITE_SUPABASE_URL=https://tafgrzajhphpnlkhktpa.supabase.co